[tox]
# Try and support back to version 3.9 since version 3.8 is EOL
envlist = py39, py310, py311, py312

[testenv]
# Install dependencies required for testing
deps = pytest

# Run pytest automatically
commands = pytest tests/

# Ensure tox installs the package before running tests
usedevelop = true